<!DOCTYPE html>
<html>
<head>
  <title>My Blog</title>
</head>
<body>
  <!-- Travis:  This isn't wrong, but if you're doing <style> tag's, they should be placed before the element. Here, it wont really effect browser render speed
                but once you get into larger applications with a lot more code it's best to help the browser render as fast as possible. The render engine in browsers
                go top-down, so telling the browser I have styling for an element that's below can help speed up render times. Now we're talking milliseconds here, but that
                adds up over time. 

                Side note: You can also inline style on the element itself if you want.
                Example: <header id="main-header" style="text-align:center; background-color:000; color:#fff; padding:6px;"></header>
  -->
  <header id="main-header">
    <h1>Josh's Website</h1>
    <style type="text/css"> #main-header{text-align:center; background-color:black; color:white; padding:6px;}</style>
  </header>

  <!-- Travis:  In a code editor this looks correct (line breaks), but once you get to the browser it's all in one line. To preserve line breaks to give this look
                in the browsers you'll need to add what's called a break tag, <br/>. These can be placed pretty much anywhere and they tell the browser to break the 
                text to a new line. 
              
                Code:
                <p>This is a test
                  that I want to break
                  here and 
                  here
                </p>

                Browser: 
                This is a test that I want to break here and here.

                --------------------

                New Code: 
                <p>This is a test<br/>
                  that I want to break<br/>
                  here and<br/>
                  here<br/>
                </p>

                Browser:
                This is a test
                that I want to break
                here and
                here.
  -->
  <section>
    <article class="post">
      <h2>Blog Post One</h2>
      <small>Posted by Josh on September 2</small>
      <p>Is this the real life?
        Is this just fantasy?
        Caught in a landslide
        No escape from reality
        Open your eyes
        Look up to the skies and see
        I'm just a poor boy, I need no sympathy
        Because I'm easy come, easy go
        A little high, little low
        Anyway the wind blows, doesn't really matter to me, to me</p>
      <a href="post.html">Read more</a>
    </article>

    <article class="post">
      <h3>Blog Post Two</h3>
      <small>Posted by Josh on September 2</small>
      <p>Mama, just killed a man
        Put a gun against his head
        Pulled my trigger, now he's dead
        Mama, life had just begun
        But now I've gone and thrown it all away
        Mama, ooo
        Didn't mean to make you cry
        If I'm not back again this time tomorrow
        Carry on, carry on, as if nothing really matters</p>
      <a href="post.html">Read more</a>
    </article>

    <article class="post">
      <h4>Blog Post Three</h4>
      <small>Posted by Josh on September 2</small>
      <p>Too late, my time has come
        Sends shivers down my spine
        Body's aching all the time
        Goodbye everybody I've got to go
        Gotta leave you all behind and face the truth
        Mama, ooo (anyway the wind blows)
        I don't want to die
        I sometimes wish I'd never been born at all</p>
      <a href="post.html">Read more</a>
    </article>
   </section>

   <aside>
     <h4>Categories</h4>
     <nav>
     <ul>
       <li><a href="#">Category 1</a>
       <li><a href="#">Category 2</a>
       <li><a href="#">Category 3</a>
     </ul>
    </nav>
   </aside>

    <a href="index.html">Index</a>

   <footer id="main-footer">
     <p>Copyright &copy; 2018, My Website</p>
     <style type="text/css"> #main-footer{text-align:center;font-size:18px} </style>
   </footer>
</body>
</html>